<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./news.css">
</head>
<body>

    <a href="https://www.blic.rs/">Blic</a>
    <br>
    <a href="https://www.politika.rs/">Politika</a>
    <br>
    <a href="https://www.danas.rs/">Danas</a>
    <br>
    <a href="https://www.kurir.rs/">Kurir</a>

    
    
</body>
</html>